cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gameoflife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameoflife#readme>
homepage:       https://github.com/githubuser/gameoflife#readme
bug-reports:    https://github.com/githubuser/gameoflife/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameoflife

library
  exposed-modules:
      Grid
      Lib
  other-modules:
      Paths_gameoflife
  hs-source-dirs:
      lib
  build-depends:
      base <5
    , gloss <1.14
    , gloss-raster <1.14
    , random
  default-language: Haskell2010

executable gameoflife-exe
  main-is: Main.hs
  other-modules:
      Config
      Game
      Neighboring
      Rendering
      Paths_gameoflife
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base <5
    , gameoflife
    , gloss <1.14
    , gloss-raster <1.14
    , random
  default-language: Haskell2010
